<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
         <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Whatsapp Collection</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
             <div class="blink" >
               <img src="0.gif" height="30" width="70">
             </div>     
                    <div class="logo">    
                    <img src="logo.jpg" alt="">
                </div>
                

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#Collection" class="nav__link ">Collection</a></li>
                      <li class="nav__item"><a href="#skills" class="nav__link">Our Shop</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a href="#footer" class="nav__link">about</a></li><br>

                         
                        </div>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="blink" >
               <img src="0.gif" height="30" width="70">
             </div> 
                
           
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title"><br><span class="home__title-color">Whatsapp<i class='fa fa-whatsapp' ></i> Collection</span><br> </h1>

                    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://customer.whatsappcollections.com/" class="button" target="blank">Customer Login</a>
                    &nbsp; &nbsp;


                    <a href="login.html" class="button" target="blank">Dealer Login</a>
                </div>

                <div class="home__social">
                    
                    <a href="https://www.google.com/search?q=whatsapp+collection+thoothukudi&oq=whatsapp+collection+thoothukudi&aqs=chrome.0.69i59j69i61j69i60j69i61.3777j0j9&sourceid=chrome&ie=UTF-8" class="home__social-icon" target="blank"><i class='fa fa-google' ></i></a>
                    <a href="" class="home__social-icon"><i class='fa fa-twitter' ></i></a>
                    <a href="" class="home__social-icon"><i class='fa fa-facebook' ></i></a>
                    
                    <a href="https://www.instagram.com/__whatsap_collection__/" class="home__social-icon"><i class='fa fa-instagram' ></i></a>
                    
                    <a href="" class="home__social-icon"><i class='fa fa-whatsapp' ></i></a>
                    

                </div>

              <div class="home__img">  
                 
                    <img src="top.jpg" alt="">
                
              </div>

              


            </section>

            <!--===== collection =====-->
            <section class="Collection " id="Collection">
                <br>
                <br>
                <br>
                <h2 class="section-title">Collection</h2>
                    <style>
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
        </style>
        <div class="slide hi-slide">
          <div class="hi-prev "></div>
            <div class="hi-next "></div>
            <ul> 
                <li><img src="1.jpg" alt="Img 1" /></li>
                <li><img src="2.jpg" alt="Img 2" /></li>
                <li><img src="3.jpg" alt="Img 3" /></li>
                <li><img src="4.jpg" alt="Img 4" /></li>
                <li><img src="5.jpg" alt="Img 5" /></li>
                <li><img src="6.jpg" alt="Img 6" /></li>
                <li><img src="7.jpg" alt="Img 7" /></li>
                <li><img src="8.jpg" alt="Img 8" /></li>
                <li><img src="9.jpg" alt="Img 9" /></li>
                <li><img src="10.jpg" alt="Img 10" /></li>
            </ul>
        </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="jquery.hislide.js" ></script>
        <script>
            $('.slide').hiSlide();
        </script>
        <style media="screen">
  .carousel-cell {
    width: 70%;
    }
    /* cell number */
    .carousel-cell:before {
      display: block;
    }
  </style>
  <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <img class="w3-image" src="11.jpg">
      </div>
      <div class="carousel-cell">
        <center>
        <img class="w3-image" src="12.jpg">
        </center>
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="13.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="14.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="15.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="16.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="17.jpg">
      </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
            </section>

            <!--===== branches =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Our Shop</h2>

<div align="center" id="leftbox">
    <div class="branch">
    <img src="top.jpg" width="400" height="600">
    </div>
    &nbsp;&nbsp;&nbsp;
  <h1>Thoothukudi Main Branch</h1>
  <br>
  <h2 style="color:green">Address :</h2>
  <h2>124/9,China Bazaar,</h2>
  <h2>South New Street,</h2>
  <h2>Tuticorin - 628002</h2>
  <h2>SHOP CONTACT: +91 9514122946</h2>
</div>






            </section>
<br>
<br>
<br>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Type a feedback" class="contact__input"></textarea>
                         <input type="button" onclick="myFunction()" value="Submit" class="contact__button button">
                        <script type="text/javascript">
                        function myFunction() {
  
    alert("Message Successfully Send"); 
    window.location.href = "index.html";
}
</script>;
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <section class="footer section" id="footer">
        <footer class="footer">
            <p class="footer__title">Whatsapp<i class='bx bxl-whatsapp' ></i> Collection</p>

            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/__whatsap_collection__/" class="footer__icon" target="blank"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.google.com/maps/@10.7828364,78.2885026,7z/data=!4m2!7m1!2e1?hl=en" class="footer__icon"><i class="material-icons" style="font-size:36px;color:green"></i></a>
            </div>
            <p>&#169; 2020 copyright all right reserved by Joy Infotech</p>
        </footer>
      </section>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>